.payment-section {
  position: relative;
  height: 100vh;
  .debit-card {
    bottom: 20%;
    right: 8vw;
    padding: 0 8vw;
    height: 60vh;
    width: 40vw;
    border-radius: 2rem;
    @include flex;
    align-items: flex-start;
    position: absolute;
    overflow: hidden;
    backdrop-filter: blur(20px);
    background: linear-gradient(
      to bottom,
      rgba(123, 105, 230, 0.4) 2%,
      rgba(34, 29, 64, 0.4) 95%
    );
  }
  .bill {
    bottom: 20%;
    right: 52vw;
    padding: 0 8vw;
    height: 60vh;
    width: 40vw;
    border-radius: 2rem;
    @include flex;
    align-items: flex-start;
    position: absolute;
    overflow: hidden;
    backdrop-filter: blur(20px);
    background: linear-gradient(
      to bottom,
      rgba(123, 105, 230, 0.4) 2%,
      rgba(34, 29, 64, 0.4) 95%
    );
    @include flex;
    flex-direction: column;
    padding: 10vh 0;
  }
  span {
    font-size: 1.5rem;
  }
}
.chip {
  position: absolute;
  top: 50%;
  left: 10%;
  height: 10vh;
  transform: translateY(-50%);
  filter: drop-shadow(-10px 10px 8px rgba(0, 0, 0, 0.4));
  pointer-events: none;
}
.card-info {
  margin: 2vh 0 0 0;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr 1fr;
  width: 40vw;
  padding-left: 5vw;
}
#cnumber {
  grid-row: 1/2;
  grid-column: 1/3;
}
#nameoncard {
  grid-row: 3/4;
  grid-column: 1/3;
}
.form-btn {
  position: absolute;
  padding: 1vh 2vw;
  bottom: 5%;
  left: 5%;
}
.bg {
  position: absolute;
  bottom: -5vh;
  width: 100%;
  z-index: -1;
}
.card-vec {
  position: absolute;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}
.vec-left {
  left: 20%;
}
.vec-right {
  right: 20%;
}
